Cipherpad/MainWindow.xaml

<Window x:Class="Cipherpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptool"
        mc:Ignorable="d"
        Title="CipherPad" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Height="Auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Open file..." Click="OpenFileMenuItem_Click"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="_Save as..." Click="SaveAsMenuItem_Click"/>
                <MenuItem Name="ExitMenuItem" Header="E_xit" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBox
            Name="PlainTextBox"
            Grid.Column="0"
            Grid.Row="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,10,10,10"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            TextChanged="PlainTextBox_TextChanged" />
    </Grid>
</Window>
    
    
