Cipherpad/PasswordModal.xaml

<Window x:Class="Cipherpad.PasswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cipherpad"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=PasswordFirst}"
        SizeToContent="WidthAndHeight"
        Title="Insert passphrase">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Target="{Binding ElementName=Passphrase}"
                HorizontalAlignment="Left"
                Grid.Column="0"
                Margin="10"
                >_Passphrase:</Label>
            <PasswordBox
                Name="PassphraseInpt"
                Width="200"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Margin="10"
                />
        </Grid>
        <Label Name="ErrorMessage" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed">Incorrect passphrase</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" IsDefault="True" Margin="10" Click="ConfirmButton_Click">Confirm</Button>
            <Button Grid.Column="1" IsCancel="True" Margin="10" Click="CancelButton_Click">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
